#получение списка всех студентов

GET http://localhost:8080/api/v1/student

###
#получения одного студента по id

GET http://localhost:8080/api/v1/student/1

###
#редактирование студента

PUT http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "id": 9,
  "name": "Julial",
  "age": 45
}

###
#добавление нового студента

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Julia",
  "age": 45
}

###
#удаление студента

DELETE http://localhost:8080/api/v1/student/10/delete
